
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "util.h"

char *gets(char *str);

EXEC SQL INCLUDE SQLCA; 

EXEC SQL BEGIN DECLARE SECTION;
   	char db[6] = "cs348";
   	char theauthorname[20], thename[20], thetitle[20], thepublisher[20];
	int thepubid, theyear, thevolume, thenumber;
EXEC SQL END DECLARE SECTION;

int main(int argc, char *argv[]) {

	if (argc!=2) {
      	printf("Usage: need to be given an author as argument\n");
		exit(1);
	};

	EXEC SQL WHENEVER SQLERROR  GO TO error;
	EXEC SQL CONNECT TO :db;
	printf("Connected to DB2\n");
	strncpy(theauthorname,argv[1],20);	
	
	EXEC SQL DECLARE pubs CURSOR FOR
	SELECT p.pubid, a.name, p.title
		FROM publication p, author a, wrote w
		WHERE a.name LIKE :theauthorname
			AND w.pubid = p.pubid
			AND w.aid = a.aid
		ORDER BY year DESC;

   	EXEC SQL WHENEVER NOT FOUND GO TO end;
	for (;;) {
   		EXEC SQL FETCH pubs INTO :thepubid, :thename, :thetitle;
		printf("	Pubid: %n\n", &thepubid);
		printf("	Type: book\n");
		printf("	Title: %s\n", thetitle);
		printf("	Authors: ");
	};

end:
	EXEC SQL CLOSE pubs;
   	EXEC SQL ROLLBACK;
   	EXEC SQL CONNECT reset;
	exit(0);

error:
   	check_error("My error",&sqlca);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL ROLLBACK;
   	EXEC SQL CONNECT reset;
   	exit(1);
}
